<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            
        }
        .nav img{
            padding: 15px;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 15px;
            
        }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 15px;
        width: 990px;
        align-items: center;
        justify-items: center;
      }
      .item{
        height: 250px;
        width: 300px;
        border: 1px solid black;
        justify-self: center;
        margin-top: 14px;
      }
    </style>
</head>
<body>
    <div class="nav">
        <img src="" alt="pic">
        <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About Us</li>
        </ul>
    </div>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
    </div>
</body>
</html>